<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Dedicada a trabajos de contruccion, trabajos en altura, obras, impermeabilización, diseño de interiores">
  <meta name="keywords"
    content="Construcción,edificios Residenciales,pintura,impermeabilización,diseño de interiores,cocinas,baños,trabajos en altura">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="../img/BN6-removebg-preview.png" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <title>BAedificios |Contacto</title>
</head>

<body>


  <header class="header" id="inicio">
    <a href="../index.html"><img class="logo" src="../img/BN6-removebg-preview.png" alt="LOGO BA CONSTRUCCIONES"></a>
    <img class="hamburguer" src="../img/menu-hamburguesa (1).svg" alt="menu-hamburguesa">
    <nav class="menu-navegacion">

      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../section/nosotros.html">Nosotros</a></li>
      <li><a href="../section/servicios.html">Servicios</a></li>
      <li><a href="../section/proyectos.html">Proyectos</a></li>
      <li><a href="../section/contacto.html">Contacto</a></li>

    </nav>
  </header>

  <div class="image-box">
    <img src="../img/nosotros.jpg" alt="Imagen SOBRE-NOSOTROS">
    <div class="image-text">
      <h2>CONTACTO</h2>
      <p>CONSTRUCCIÓN <br> TRABAJOS EN ALTURA <br> DISEÑO DE INTERIORES</p>

    </div>
  </div>

  <section class="contacto">
    <div class="contacto-info">
      <h2>Contáctanos</h2>
      <p>Copyright © 2019 BA edificios - Todos los derechos reservados.</p>
      <p><strong><a href="https://goo.gl/maps/Mmrwckhm1JE9EHxn7"><i class='bx bx-map'></i></a>Ubicación:</strong> <span>Nogoya 3067</span>, Villa del Parque,
        CABA, Argentina</p>
      <p><strong><a href=""><i class='bx bx-phone'></i></a> Telefonos:</strong> (011) 3869-5138 <br>
        ( 011) 3533-2888</p>
        <p><strong><a href="mailto:info@baedificios.com.arg"><i class='bx bx-envelope'></i></a>Correo:</strong>info@baedificios.com.arg
        </p>
      <div class="center">
        <a class="whatsapp-button" href="https://api.whatsapp.com/send?phone=1234567890" target="_blank">
          <i class='bx bxl-whatsapp'></i>
          ¡Escribínos al WhatsApp!
        </a>
      </div>


      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0650740034425!2d-58.49432462505077!3d-34.602515957433376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb624767c83b1%3A0xde9e885433ce9724!2sComuna%2011%2C%20Nogoy%C3%A1%203067%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1691415182051!5m2!1ses!2sar" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
      </div>
    </div>
    <div class="formulario">
      <h2>Contacto</h2>
      <form action="../form.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </div>
</body>

</html>


</section>

<section class="whatsapp">
  <a href="https://api.whatsapp.com/send?phone=541165168689" class="whatsapp-float" target="_blank">
    <i class='bx bxl-whatsapp'></i>Escribínos al WhatsApp</a>
</section>


<footer class="footer">
  <nav class="menu-footer">

    <li><a href="/index.html">Inicio</a></li>
    <li><a href="../section/nosotros.html">Nosotros</a></li>
    <li><a href="../section/servicios.html">Servicios</a></li>
    <li><a href="../section/proyectos.html">Proyectos</a></li>
    <li><a href="../section/contacto.html">Contacto</a></li>

  </nav>

  <i class='bx bxl-facebook'></i>
  <i class='bx bxl-twitter'></i>
  <i class='bx bxl-instagram-alt'></i>
 
  <p>Copyright © 2019 BA edificios - Todos los derechos reservados.</p>

</footer>








<script src="../js/main.js"></script>
<script src="../js/menu.js"></script>
<script src="../js/testimonial.js"></script>
</body>

</html>