<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dedicada a trabajos de contruccion, trabajos en altura, obras, impermeabilización, diseño de interiores">
  <meta name="keywords" content="Construcción,edificios Residenciales,pintura,impermeabilización,diseño de interiores,cocinas,baños,trabajos en altura">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="../img/BN6-removebg-preview.png" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <title>BAedificios|Servicios</title>
</head>

<body>


  <header class="header" id="inicio">
    <a href="../index.html"><img class="logo" src="../img/BN6-removebg-preview.png" alt="LOGO BA CONSTRUCCIONES"></a>
    <img class="hamburguer" src="../img/menu-hamburguesa (1).svg" alt="menu-hamburguesa">
    <nav class="menu-navegacion">

      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../section/nosotros.html">Nosotros</a></li>
      <li><a href="../section/servicios.html">Servicios</a></li>
      <li><a href="../section/proyectos.html">Proyectos</a></li>
      <li><a href="../section/contacto.html">Contacto</a></li>

    </nav>
  </header>

  <div class="image-box">
    <img src="../img/nosotros.jpg" alt="Imagen SOBRE-NOSOTROS">
    <div class="image-text">
      <h2>SERVICIOS</h2>
      <p>CONSTRUCCIÓN <br> TRABAJOS EN ALTURA <br>DISEÑO DE INTERIORES </p>

    </div>
  </div>

  <div class="container-services">
    <img src="../img/BAdeco (3).png" alt="Imagen BA construye" class="image-services">
    <div class="text-services">
     <a href="#construccion"><h3>BA CONSTRUYE</h3></a>

      <p>En BA edificios somos líderes en el diseño y la realización de proyectos de
        arquitectura, remodelaciones de espacios y obra nueva, tanto para el ámbito
        residencial como para el ámbito comercial. <br>
        Disponemos de un equipo de profesionales de primer nivel, que se ocupan de
        ofrecer un servicio integral y personalizado a cada cliente, desde la definición
        del proyecto hasta la finalización de la obra. <br>
        Nuestra filosofía de trabajo se basa en el estudio detallado de las necesidades
        y los objetivos de cada proyecto, el cumplimiento de las normas y los requisitos
        de calidad, la gestión eficiente de los recursos y los tiempos, y el seguimiento
        riguroso del proceso constructivo. <br>
        Utilizamos materiales de vanguardia, que aseguran la fiabilidad técnica y la
        elegancia estética de nuestras obras. Además, implementamos criterios de
        innovación y sostenibilidad, buscando potenciar el confort y el ahorro
        energético de los espacios. <br>
        Nuestros esfuerzos están enfocados en cumplir con los ideales de nuestros
        clientes, ofreciéndoles soluciones de diseño y construcción que se ajustan a
        sus necesidades y expectativas. Nuestra propuesta se basa en un enfoque
        profesional y vanguardista, que combina calidad, funcionalidad y estética. <br>
        Queremos que nuestros clientes vivan una experiencia de alta calidad, y que se
        sientan acompañados y asesorados en cada etapa del proyecto</p>
      <div class="card-footer">
        <a href="../section/proyectos.html"><button>Ver Proyectos</button></a>
      </div>
    </div>
  </div>
  </div>



  <div class="container-services">

    <img src="../img/BAdeco (2).png" alt="Imagen BA altura" class="image-services">
    <div class="text-services">
      <h3>BA ALTURA</h3>

      <p>BA edificios es una empresa que combina la experiencia y la innovación en el ámbito
        de los trabajos en altura y la impermeabilización de espacios exteriores. <br> Contamos con
        un equipo humano de primer nivel, formado por profesionales con una sólida
        formación y una gran trayectoria en el sector. Ofrecemos un servicio integral y a
        medida para cada proyecto, asegurando la máxima calidad, seguridad y eficiencia. <br>
        Nuestra misión es embellecer y preservar los edificios, dotándolos de una mayor
        durabilidad y resistencia frente a las adversidades climáticas y el desgaste natural. <br>
        Trabajos en altura:  </p>
        
        <ul class="lista-servicios">
          <li><i class='bx bxs-check-square'></i> Impermeabilización de frentes y fachadas</li>
          <li><i class='bx bxs-check-square'></i> Restauración y puesta en valor de edificios (Ley 257)</li>
          <li><i class='bx bxs-check-square'></i> Pintura y albañilería en altura</li>
          <li><i class='bx bxs-check-square'></i> Carpintería metálica</li>
          <li><i class='bx bxs-check-square'></i> Hidrolavados</li>
          <li><i class='bx bxs-check-square'></i> Sellado de grietas y fisuras</li>
          <li><i class='bx bxs-check-square'></i> Impermeabilización de terrazas y balcones</li>
          <li><i class='bx bxs-check-square'></i> Montajes de andamios</li>

        </ul>
    
      <div class="card-footer">
        <a href="../section/proyectos.html"><button>Ver Proyectos</button></a>
      </div>
    </div>
  </div>


  <div class="container-services" id="deco">
    <img src="../img/BAdeco (1).png" alt="Imagen BA DECO" class="image-services">
    <div class="text-services">
      <h3>BA DECO</h3>
      <p>Somos una empresa especializada en reformas, remodelaciones y diseño de
        espacios interiores y exteriores. <br> Nuestro desafío es crear espacios únicos y
        confortables que reflejen la esencia de cada cliente. Para ello ofrecemos un
        servicio integral y de calidad, que abarca desde el estudio previo hasta la
        finalización de la obra, pasando por el diseño, la planificación, la ejecución y la
        supervisión de cada etapa. <br> Contamos con un equipo de profesionales
        calificados y comprometidos con cada uno de los proyectos, que garantizan el
        cumplimiento de los plazos y el resultado final. <br> Nuestra visión es ser una
        empresa líder y referente en el mercado, que se distinga por su capacidad de
        innovar, crear y sorprender. <br>Entendemos que, si nuestros clientes se sienten
        parte del proceso dinámico de transformación de sus espacios, van a disfrutar
        de toda la experiencia.

      </p>
      <div class="card-footer">
        <a href="../section/proyectos.html"><button>Ver Proyectos</button></a>
      </div>
    </div>
  </div>

 <section>
  <div class="presupuestos-title">
    <h1> <i class='bx bxs-checkbox-checked' ></i>PRESUPUESTOS SIN CARGO</h1> 
    <h1><i class='bx bxs-checkbox-checked' ></i>PLANES DE FINANCIACIÓN </h1>
    <h1><i class='bx bxs-checkbox-checked' ></i>GARANTÍA FIRMADA POR CONTRATO</h1>
  </div>
 </section>


  <section class="testimonial-section">
    <h2>¿QUE OPINAN NUESTROS CLIENTES?</h2>
    <div class="testimonial-slider">
      <div class="testimonial">
        <h2><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i<i class='bx bxs-star'></i><i class='bx bxs-star'></i></h2>
        <p> "Contratamos a BA deco para realizar un trabajo de refacción y pintura en el interior de nuestro departamento y en el palier del edificio correspondiente a nuestro piso; cumplieron en tiempo y forma todo lo acordado, con profesionalismo, cordialidad y alto grado de compromiso, adaptándose a nuestros tiempos y necesidades.  El resultado fue impecable. Los recomendamos sin dudarlo!!!"</p>
        <span>Anabela y Nicolás </span>
      </div>
      <div class="testimonial">
        <h2><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i<i class='bx bxs-star'></i><i class='bx bxs-star'></i></h2>
        <p> "Decidimos arreglar el edificio por problemas de humedad, rajaduras y demás consecuencias debido a la falta de cuidado y mantenimiento.Se pidieron varios presupuestos y nos decidimos por BA edificios. Desde el primer contacto hasta el último minuto de trabajo mostraron su profesionalismo.Durante el mismo siempre presente hasta en el mínimo detalle, manteniendo bajo control todo aspecto de la obra. Solo me queda decir 100% profesionales y dedicados a lo que les gusta hacer."</p>
        <span>Fernando Pediconi</span>
      </div>
      <div class="testimonial">
        <h2><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i<i class='bx bxs-star'></i><i class='bx bxs-star'></i></h2>
        <p>"La experiencia de trabajar con BA edificios fue 100% positiva: La explicación previo contrato del servicio fue clara, detallada y a un nivel que todos podían entender.Se tuvieron en cuenta tanto la parte estructural como estética del edificio.El trabajo se inició en la fecha pactada (esto raras veces sucede).
        La celeridad con la que realizaron el trabajo fue destacable y no se sintieron molestias o incomodidades mientras realizaban la obra,El personal enviado era de nivel, tanto profesional como humano Ojalá sigamos avanzando con otros proyectos!"</p>
        <span>Julieta Selmo</span>
      </div>
      <div class="testimonial">
        <h2><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i<i class='bx bxs-star'></i><i class='bx bxs-star'></i></h2>
        <p> 

          "Estamos muy agradecidos del trabajo realizado en nuestra casa, fueron los únicos que se jugaron a realizar un trabajo integral para erradicar humedades varias que nadie pudo solucionar. Desde detectar cañerías defectuosas hasta la impermeabilización de paredes y solucionar en zona de pisos, con contrapisos de tierra en un 7mo piso, la gran humedad retenida que subía por las paredes abrazando un 50% de la casa. Mas allá de la seriedad y el compromiso con que se manejó la obra, agradezco con el corazón la contención humana recibida, no solo por la cabeza de la obra, cuyo control y asistencia fueron permanentes, sino por todo el equipo que ha ingresado a mi casa, cuidando mi hogar al máximo, cada uno abocado a su especialidad, cumpliendo horarios y finales de obra tal cual nos habían indicado. Sigan así. Miles de gracias por devolvernos nuestro HOGAR!! </p>
        <span>Cecilia, Emilia y Javier</span>
      </div>
      <div class="testimonial">
        <h2><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i<i class='bx bxs-star'></i><i class='bx bxs-star'></i></h2>
        <p>"En esta oportunidad quiero felicitar a BA altura por el excelente trabajo de impermeabilización de medianeras, sellado de grietas y de pintura  que se realizó en el edificio (se pintó el frente, contrafrente, los laterales y el pulmón). Al ver el resultado obtenido, también se pinto el palier del piso 7° a modo de prueba para luego hacer el resto de los pisos. Realmente han realizado un gran trabajo en tiempo y forma,  muy responsables en todo lo pactado y muy buen precio y financiación. Recomendable 100%."</p>
        <span>Analía García</span>
      </div>

    </div>
  </section>

































  <section class="whatsapp">
    <a href="https://api.whatsapp.com/send?phone=541165168689" class="whatsapp-float" target="_blank">
      <i class='bx bxl-whatsapp'></i>Escribínos al WhatsApp</a>
  </section>



  <footer class="footer">
    <a href="http://"><i class='bx bxl-facebook'></i></a>
    <a href="http://"> <i class='bx bxl-twitter'></i></a>
    <a href="http://"><i class='bx bxl-instagram-alt'></i></a>
    <a href="http://"><i class='bx bx-copyright'></i></a>
    <p>Todos los derechos reservados</p>

  </footer>








  <script src="../js/main.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/testimonial.js"></script>
</body>

</html>